artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.16.2
model_size_bytes: 174034
model_uuid: 6c756c6119f542de96fee0f9552cdb14
run_id: d8ab504c2e1e47f0bb4d87a02c420f5c
utc_time_created: '2024-10-22 12:55:55.860980'
